{
  "name": "hr-marmores-whatsapp-bot",
  "version": "5.1.0",
  "description": "Servidor do app HR Mármores e Granitos + bot de atendimento no WhatsApp (Baileys)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.3.2",
    "qrcode": "^1.5.4"
  }
}
